<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARAVAN THROUGH THE BADLANDS</title>
   <style>

        @font-face {
            font-family: "Dungeon Degenerates";
            src: url("data/dd.otf") format("opentype");
        }

        body {
          margin: 0;
          padding: 0;
          background-color: #000;
          font-family: "Dungeon Degenerates", sans-serif;
          color: #000000;
          text-align: justify;
          font-size: 1.8vh;
        }

        .border-top,
        .border-bottom {
            position: absolute;
            left: 0;
            right: 0;
            height: 2vw; /* Hauteur de l'image */
            background-repeat: repeat-x;
            background-size: contain;
        }

        .border-top {
            top: 0;
            background-image: url('data/border_top.png');
        }

        .border-bottom {
            bottom: 0;
            background-image: url('data/border_bottom.png');
        }

        .border-left,
        .border-right {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2vw; /* Largeur de l'image */
            background-repeat: repeat-y;
            background-size: contain;
        }

        .border-left {
            left: 0;
            background-image: url('data/border_left.png');
        }

        .border-right {
            right: 0;
            background-image: url('data/border_right.png');
        }

        .content {
            padding: 4% 6%;
            box-sizing: border-box;
            position: relative;
            background-color: #cadfd8;
            background-image: url('data/background.png');
            background-size: repeat;
            overflow: hidden;
            line-height: 2vh;
        }

        .title-container {
            position: relative;
            text-align: center;
            margin-bottom: 2vh;
        }

        .title-container h1 {
            font-size: 4vh;
            text-transform: uppercase;
            line-height: 4.5vh;
            margin: 0;
            padding: 2vh 1vh 1.5vh 1vh;
            position: relative;
            z-index: 1;
            display: inline-block;
            color: #c6ba39;
        }

        .title-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            background-image: url('data/title_background.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: 0;
        }

        h2 {
            font-size: 2.5vh;
            line-height: 2.8vh;
            margin: 0;
        }

        h3 {
            font-size: 2.2vh;
            margin-top: 1.2vh;
            margin-bottom: 0px;
            line-height: 2.5vh;
        }

        .separator {
            display: block;
            width: 100%;
            margin: 1vh auto;
        }

        b {
          font-weight:bold;
        }

        a {
            text-shadow:
              0.2vh 0.2vh 0.2vh #fff,
              -0.2vh 0.2vh 0.2vh #fff,
              -0.2vh -0.2vh 0.2vh #fff,
              0.2vh -0.2vh 0.2vh #fff;
            text-decoration: none; /* Supprimer le soulignement */
            color: #000000;
        }

        ul {
            list-style-position: outside;
            padding-left: 1.3vh;
            margin-left: 0;
        }

        li {
            margin-left: 0; /* Ajuste cette valeur pour aligner avec le texte principal */
        }

        table {
            border-collapse: collapse;
            border: 0.3vh solid black;
        }

        th {
            padding: 0.5vh;
            padding-left: 2vw;
            padding-top: 1vh;
            text-align: center;
            font-weight: lighter;
        }

        td {
            padding: 0.5vh;
            padding-left: 2vw;
            padding-top: 1vh;
            text-align: left;
            line-height: 2.5vh;
        }

        .hidden-text {
            max-height: 0;
            opacity: 0;
            transition: max-height 0.8s ease-out, opacity 0.5s ease-in-out;
            overflow: hidden;
        }

        .hidden-text.show {
            max-height: 80vh;
            opacity: 1;
        }

        .dice-section {
            margin-top: 3vh;
            text-align: center;
        }

        .dice-section button {
            background-color: transparent; /* No background initially */
            border: 2px solid transparent; /* Transparent border */
            color: black; /* Text color */
            padding: 0.5vw;
            font-size: 4vh;
            cursor: pointer;
            font-family: "Dungeon Degenerates", sans-serif;
        }

        
        .toggle-icon {
          cursor: pointer;
          font-size: 2vh;
          margin-right: 1vw;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title-container">
            <h1>CARAVAN THROUGH THE BADLANDS</h1>
        </div>
        <div class="border-top"></div>
        <div class="border-left"></div>
        <div class="border-right"></div>
        <div class="border-bottom"></div>
        <div id="dynamic-content">
            <p style=" margin-left: 0px; "><i>Desperate for new food sources to replace the herds of livestock rendered inedible by the blight ravaging the Highlands, the guilds & gangs are paying scouts to travel the Badlands & establish trade treaties with goblins & the remnants of human tribes scattered across the North.</i></p>
            <br><br><h2><center>SETUP</center></h2>
            <p style=" margin-left: 0px; "><script>if(new URLSearchParams(window.location.search).has('standalone')) document.write('If you are playing Caravan Through the Badlands as a standalone mission, the Bounty Level is 2 & the party starts at Pigskin Port.');</script></p>
            <p style=" margin-left: 0px; "><i>These Settlements </i>Ė<i> represent potential trade hubs on the caravan route.</i></p>
            <table border="0" style="border: 0vh solid black; border-collapse:collapse;  width: 400px; max-width: 100%"><thead><tr></tr><tr></tr></thead><tbody><tr style="background-color: #ffffff00;"><td style="text-align: left; line-height: 20px;">Ġ Bandit Camp</td><td style="text-align: left; line-height: 20px;">Ġ Goblin Fortress</td></tr><tr style="background-color: #ffffff00;"><td style="text-align: left; line-height: 20px;">Ġ Gutfish Ford</td><td style="text-align: left; line-height: 20px;">Ġ The Watchtower</td></tr></tbody></table>
            <br><br><h2><center>OBJECTIVE</center></h2>
            <p style=" margin-left: 0px; ">You must create a continuous chain of adjacent Explored ġ counters connecting Pigskin Port with at least 2 Settlements Ė marked with Clue Ġ counters & at least one of these must be outside the Highlands. Rest at Pigskin Port or at your Base Ī with the unbroken Explored ġ chain in place to complete the mission.</p>
            <p align="center"><img style="max-width: 100%;" src="data/caravanthroughthebadlands.png" align="center"></p>
            <p style=" margin-left: 0px; "><i>In the example above, Pigskin Port is 'connected' to the Goblin Fortress with a continuous chain of Explored ġ counters. Gutfish Ford is not connected to this chain because there is no Explored ġ counter between the Goblin Fortress & Gutfish Ford.</i></p>
            <p style=" margin-left: 0px; ">The river does not provide adjacency <i>(the Watchtower is not 'adjacent' to Gutfish Ford, for example)</i>. If the Hand of Doom is placed in an Explored ġ space during this mission, you must remove the Explored ġ counter from that space.</p>
            <p style=" margin-left: 0px; "><script>if(!new URLSearchParams(window.location.search).has('standalone')) document.write('If at any point during this mission you surrender to the <b>Law</b> ĩ or get defeated, your campaign may <a href="./defeated.html">İnot be over yet</a>.');</script></p>
            <br><br><h2><center>REWARD</center></h2>
            <p style=" margin-left: 0px; ">Each adventurer gains 1 Luck Ğ & your employers pay D6 GPĎ for each Settlement Ė connected by the route <i>(including Pigskin Port)</i> - this must be divided amongst the party as evenly as possible. If there are any Merchants in the party, the Merchant with the highest MRL may take the <b>Importer</b> Triumph card.</p>
            <p style=" margin-left: 0px; ">Remove 1 Doom ğ counter from the Doom track for each Settlement connected on the route <i>(including Pigskin Port, but not including any Settlements Ė not marked with Clue Ġ counters)</i>. The Doom counter's color must match the Settlement's Region.</p>
            <p style=" margin-left: 0px; "><i>For example, if you connected Pigskin Port to the Bandit Camp & Goblin Fortress, you may remove 1 red & 2 yellow Doom ğ counters.</i></p>
            <br><br><h2><center>MISSION PATH</center></h2>
            <h3 style="cursor: pointer;  margin-left: 0px;" onclick="toggleSection('pigskinport', this.querySelector('.toggle-icon'))"><span class="toggle-icon">Ĳ</span>Did you rest at Pigskin Port?</h3>
            <div id="pigskinport" class="hidden-text">
            <p style="margin-left: 30px; "><i>[Badlands & Beyond] As you navigate the unfamiliar streets of Pigskin Port, an old man catches your eye, staring at you with a peculiar intensity. Will you talk to him and venture </i><a href="./intotheunknown.html">İInto the Unknown</a><i>?</i></p>
            </div>
            <p style=" margin-left: 0px; "><i>Take advantage of the information you've gathered to wage </i><a href="./warongoblins.html">İWar on Goblins</a><i>, or do what you can to </i><a href="./unifythehighlands.html">İUnify the Highlands</a><i> in preparation for the greater war to come.</i></p>
            <p style=" margin-left: 0px; "><i>Aside from these considerations, you've heard of two other problems in your surroundings:</i></p>
            <p style=" margin-left: 0px; "><i>[Missions II] On one hand, the Windmill, a historical heritage of the Würstreich, is the target of unknown activists, proceed to </i><a href="./givemefire.html">İGive me Fire</a><i> if you want to investigate it.</i></p>
            <p style=" margin-left: 0px; "><i>[Missions III] On the other hand, it seems that Lord Scrott is actively distributing flyers to bring some </i><a href="revelation.html">İRevelation</a><i> to the people, and you may try to stop him.</i></p>
        </div>
    </div>
    <script>

        function toggleSection(sectionId, icon) {
            const sections = document.querySelectorAll('#' + sectionId);
            sections.forEach(section => {
                if (section.classList.contains('show')) {
                    section.classList.remove('show');
                    icon.textContent = 'Ĳ';
                } else {
                    section.classList.add('show');
                    icon.textContent = 'ĳ';
                }
            });
        }
    </script>
</body>
</html>
