<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCREAMING FOR VENGEANCE</title>
    <style>

        @font-face {
            font-family: "Dungeon Degenerates";
            src: url("data/dd.otf") format("opentype");
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: "Dungeon Degenerates", sans-serif;
            color: #000000;
            text-align: justify;
            font-size: 21px;
        }

        .border-top,
        .border-bottom {
            position: absolute;
            left: 0;
            right: 0;
            height: 30px; /* Hauteur de l'image */
            background-repeat: repeat-x;
            background-size: contain;
        }

        .border-top {
            top: 0;
            background-image: url('data/border_top.png');
        }

        .border-bottom {
            bottom: 0;
            background-image: url('data/border_bottom.png');
        }

        .border-left,
        .border-right {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 30px; /* Largeur de l'image */
            background-repeat: repeat-y;
            background-size: contain;
        }

        .border-left {
            left: 0;
            background-image: url('data/border_left.png');
        }

        .border-right {
            right: 0;
            background-image: url('data/border_right.png');
        }

        .content {
            padding: 4% 6%;
            box-sizing: border-box;
            position: relative;
            background-color: #dfbed3;
            background-image: url('data/background.png');
            background-size: repeat;
            overflow: hidden;
            border: 2px solid #000;
            line-height: 26px;
        }

        .title-container {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }

        .title-container h1 {
            font-size: 40px;
            text-transform: uppercase;
            margin: 0;
            padding: 35px 15px 30px 15px;
            position: relative;
            z-index: 1;
            display: inline-block;
            color: #c63992;
        }

        .title-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            background-image: url('data/title_background.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: 0;
        }

        h2 {
            font-size: 30px;
            margin: 0;
        }

        h3 {
            font-size: 22px;
            margin-top: 15px;
            margin-bottom: 0px;
        }

        .separator {
            display: block;
            width: 100%;
            margin: 10px auto;
        }

        b {
            text-shadow: 0.01em 0 0;
        }

        a {
            text-shadow:
              2px 2px 2px #eee,
              -2px 2px 2px #eee,
              -2px -2px 2px #eee,
              2px -2px 2px #eee;
            text-decoration: none; /* Supprimer le soulignement */
            color: #000000;
        }

        ul {
            list-style-position: outside;
            padding-left: 15px;
            margin-left: 0;
        }

        li {
            margin-left: 0; /* Ajuste cette valeur pour aligner avec le texte principal */
        }

        table {
            border-collapse: collapse;
            border: 3px solid black;
        }

        th {
            padding: 8px;
            padding-left: 14px;
            padding-top: 11px;
            text-align: center;
            font-weight: lighter;
        }

        td {
            padding: 8px;
            padding-left: 14px;
            text-align: left;
            padding-top: 10px;
            line-height: 30px;
        }

        .hidden-text {
            max-height: 0;
            opacity: 0;
            transition: max-height 0.8s ease-out, opacity 0.5s ease-in-out;
            overflow: hidden;
        }

        .hidden-text.show {
            max-height: 800px;
            opacity: 1;
        }

        .dice-section {
            margin-top: 30px;
            text-align: center;
        }

        .dice-section button {
            background-color: transparent; /* No background initially */
            border: 2px solid transparent; /* Transparent border */
            color: black; /* Text color */
            padding: 10px;
            font-size: 40px;
            cursor: pointer;
            font-family: "Dungeon Degenerates", sans-serif;
        }

        

        .toggle-icon {
            cursor: pointer;
            font-size: 18px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title-container">
            <h1>SCREAMING FOR VENGEANCE</h1>
        </div>
        <div class="border-top"></div>
        <div class="border-left"></div>
        <div class="border-right"></div>
        <div class="border-bottom"></div>
        <div id="dynamic-content">
            <p style=" margin-left: 0px; "><i>Holding the faces of each one of your captors clearly in your mind, you return to the Lowlands to deliver righteous retribution upon their heads!</i></p>
            <br><br><h2><center>SETUP</center></h2>
            <p style=" margin-left: 0px; "><script>if(new URLSearchParams(window.location.search).has('standalone')) document.write('If you are playing Screaming for Vengeance as a standalone mission, the Bounty Level is 4 & the party starts at Gutfish Ford.');</script></p>
            <p style=" margin-left: 0px; "><i>The following spaces are the secret meeting places of enclaves of Imperial conspirators in the South.</i></p>
            <table border="0" style="border: 0px solid black; border-collapse:collapse;  width: 400px"><thead><tr></tr><tr></tr></thead><tbody><tr style="background-color: #ffffff00;"><td style="text-align: left; line-height: 20px;">Ġ Brüttelburg</td><td style="text-align: left; line-height: 20px;">Ġ Holy Order</td></tr><tr style="background-color: #ffffff00;"><td style="text-align: left; line-height: 20px;">Ġ Dusk Falls</td><td style="text-align: left; line-height: 20px;">Ġ Hunt Lodge</td></tr></tbody></table>
            <br><br><h2><center>OBJECTIVE</center></h2>
            <p style=" margin-left: 0px; ">Remove each Clue Ġ counter from the board by destroying the enclave of conspirators there.</p>
            <p style=" margin-left: 0px; "><script>if(!new URLSearchParams(window.location.search).has('standalone')) document.write('If at any point during this mission you surrender to the <b>Law</b> ĩ or get defeated, your campaign may <a href="./defeated.html">İnot be over yet</a>.');</script></p>
            <br><br><h2><center>SEARCH & DESTROY</center></h2>
            <p style=" margin-left: 0px; ">When you successfully Explore ġ a space with a Clue Ġ counter, flip that counter & compare its value to your highest single die. If your highest die is equal to or greater than the Clue Ġ counter's value, you have found a group of conspirators. Ignore the Danger value & icons on your Danger card this turn. Instead, consult the chart below & draw the indicated number of monsters from the Law deck, based on the party size & which Clue Ġ you found <i>(or draw an Epic Law Monster if you found Clue </i>Ġ<i> 6, as indicated)</i>. You must fight them & if you are victorious, remove the Clue Ġ counter from your space.</p>
            <table border="0" style="border: 3px solid black; border-collapse:collapse; margin: 0 auto; width: 600px"><thead><tr></tr><tr><th style="text-align: left; width: auto; background-color: #000; color: #c63992;"></th><th style="text-align: left; width: auto; background-color: #000; color: #c63992;">ķ 1</th><th style="text-align: left; width: auto; background-color: #000; color: #c63992;">ķ 2</th><th style="text-align: left; width: auto; background-color: #000; color: #c63992;">ķ 3</th><th style="text-align: left; width: auto; background-color: #000; color: #c63992;">ķ 4</th></tr></thead><tbody><tr style="background-color: #dfbed3;"><td style="text-align: left;">Ġ1</td><td style="text-align: left;">Ĉ 2*</td><td style="text-align: left;">Ĉ 4*</td><td style="text-align: left;">Ĉ 5*</td><td style="text-align: left;">Ĉ 6*</td></tr><tr style="background-color: #EFDEE9;"><td style="text-align: left;">Ġ2</td><td style="text-align: left;">Ĉ 2</td><td style="text-align: left;">Ĉ 3</td><td style="text-align: left;">Ĉ 4</td><td style="text-align: left;">Ĉ 5</td></tr><tr style="background-color: #dfbed3;"><td style="text-align: left;">Ġ3</td><td style="text-align: left;">Ĉ 1</td><td style="text-align: left;">Ĉ 2</td><td style="text-align: left;">Ĉ 3</td><td style="text-align: left;">Ĉ 4</td></tr><tr style="background-color: #EFDEE9;"><td style="text-align: left;">Ġ4</td><td style="text-align: left;">Ĉ 1</td><td style="text-align: left;">Ĉ 2</td><td style="text-align: left;">Ĉ 2</td><td style="text-align: left;">Ĉ 3</td></tr><tr style="background-color: #dfbed3;"><td style="text-align: left;">Ġ5</td><td style="text-align: left;">Ĉ 1</td><td style="text-align: left;">Ĉ 1</td><td style="text-align: left;">Ĉ 2</td><td style="text-align: left;">Ĉ 2</td></tr><tr style="background-color: #EFDEE9;"><td style="text-align: left;">Ġ6</td><td style="text-align: left;">đ</td><td style="text-align: left;">đ</td><td style="text-align: left;">đĈ 1</td><td style="text-align: left;">đĈ 2</td></tr></tbody></table>
            <p style=" margin-left: 0px; "><i><center><i>* If the quantity is marked with an asterisk, draw half of these monsters from the Highlands monster deck.</i></center></i></p>
            <p style=" margin-left: 0px; ">If an Epic Monster moves into a space with a Clue Ġ counter, remove that Clue Ġ counter, unless that Epic Monster is Law ĩ.</p>
            <br><br><h2><center>REWARD</center></h2>
            <p style=" margin-left: 0px; ">Each adventurer gains 1 Luck Ğ, then reduce the Bounty Level.</p>
            <br><br><h2><center>MISSION PATH</center></h2>
            <p style=" margin-left: 0px; "><i>Now that you've had your sweet vengeance, will you preserve the Empire that imprisoned you & fight back </i><a href="./againstthehandofdoom.html">İAgainst the Hand of Doom</a><i>, or will you strike the final blow to topple this rotting Empire, becoming the </i><a href="./bringerofdoom.html">İBringer of Doom</a><i>?</i></p>
        </div>
    </div>
    <script>

        function toggleSection(sectionId, icon) {
            const sections = document.querySelectorAll('#' + sectionId);
            sections.forEach(section => {
                if (section.classList.contains('show')) {
                    section.classList.remove('show');
                    icon.textContent = 'Ĳ';
                } else {
                    section.classList.add('show');
                    icon.textContent = 'ĳ';
                }
            });
        }
    </script>
</body>
</html>
