<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Deadly Smell of Disease</title>
   <style>

        @font-face {
            font-family: "Dungeon Degenerates";
            src: url("data/dd.otf") format("opentype");
        }

        body {
          margin: 0;
          padding: 0;
          background-color: #000;
          font-family: "Dungeon Degenerates", sans-serif;
          color: #000000;
          text-align: justify;
          font-size: 1.8vh;
        }

        .border-top,
        .border-bottom {
            position: absolute;
            left: 0;
            right: 0;
            height: 2vw; /* Hauteur de l'image */
            background-repeat: repeat-x;
            background-size: contain;
        }

        .border-top {
            top: 0;
            background-image: url('data/border_top.png');
        }

        .border-bottom {
            bottom: 0;
            background-image: url('data/border_bottom.png');
        }

        .border-left,
        .border-right {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2vw; /* Largeur de l'image */
            background-repeat: repeat-y;
            background-size: contain;
        }

        .border-left {
            left: 0;
            background-image: url('data/border_left.png');
        }

        .border-right {
            right: 0;
            background-image: url('data/border_right.png');
        }

        .content {
            padding: 4% 6%;
            box-sizing: border-box;
            position: relative;
            background-color: #cbfc77;
            background-image: url('data/background.png');
            background-size: repeat;
            overflow: hidden;
            line-height: 2vh;
        }

        .title-container {
            position: relative;
            text-align: center;
            margin-bottom: 2vh;
        }

        .title-container h1 {
            font-size: 4vh;
            text-transform: uppercase;
            line-height: 4.5vh;
            margin: 0;
            padding: 2vh 1vh 1.5vh 1vh;
            position: relative;
            z-index: 1;
            display: inline-block;
            color: #fff703;
        }

        .title-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            background-image: url('data/title_background.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: 0;
        }

        h2 {
            font-size: 2.5vh;
            line-height: 2.8vh;
            margin: 0;
        }

        h3 {
            font-size: 2.2vh;
            margin-top: 1.2vh;
            margin-bottom: 0px;
            line-height: 2.5vh;
        }

        .separator {
            display: block;
            width: 100%;
            margin: 1vh auto;
        }

        b {
          font-weight:bold;
        }

        a {
            text-shadow:
              0.2vh 0.2vh 0.2vh #fff,
              -0.2vh 0.2vh 0.2vh #fff,
              -0.2vh -0.2vh 0.2vh #fff,
              0.2vh -0.2vh 0.2vh #fff;
            text-decoration: none; /* Supprimer le soulignement */
            color: #000000;
        }

        ul {
            list-style-position: outside;
            padding-left: 1.3vh;
            margin-left: 0;
        }

        li {
            margin-left: 0; /* Ajuste cette valeur pour aligner avec le texte principal */
        }

        table {
            border-collapse: collapse;
            border: 0.3vh solid black;
        }

        th {
            padding: 0.5vh;
            padding-left: 2vw;
            padding-top: 1vh;
            text-align: center;
            font-weight: lighter;
        }

        td {
            padding: 0.5vh;
            padding-left: 2vw;
            padding-top: 1vh;
            text-align: left;
            line-height: 2.5vh;
        }

        .hidden-text {
            max-height: 0;
            opacity: 0;
            transition: max-height 0.8s ease-out, opacity 0.5s ease-in-out;
            overflow: hidden;
        }

        .hidden-text.show {
            max-height: 80vh;
            opacity: 1;
        }

        .dice-section {
            margin-top: 3vh;
            text-align: center;
        }

        .dice-section button {
            background-color: transparent; /* No background initially */
            border: 2px solid transparent; /* Transparent border */
            color: black; /* Text color */
            padding: 0.5vw;
            font-size: 4vh;
            cursor: pointer;
            font-family: "Dungeon Degenerates", sans-serif;
        }

        .dice-section button.dicegroup4:hover {
            color:#81B651;

        }
        .dice-section button.active_dicegroup4,
        .dice-section button.active_dicegroup4:hover {
            color:#65CF06;
        }
        .toggle-icon {
          cursor: pointer;
          font-size: 2vh;
          margin-right: 1vw;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title-container">
            <h1>The Deadly Smell of Disease</h1>
        </div>
        <div class="border-top"></div>
        <div class="border-left"></div>
        <div class="border-right"></div>
        <div class="border-bottom"></div>
        <div id="dynamic-content">
            <p style=" margin-left: 0px; "><i>Seeping up through the cracks in the streets & festering in the refuse piles & stinking sewers of the Würstreich, the deadly smell of disease descends upon the Lowlands.</i></p>
            <p style=" margin-left: 0px; "><i>The dead pile up in the gutters & alleys, becoming filthy nests for flies. The panicked & overworked conscripts of the Plaguefinders & the Corpse Burners of the Holy Order desert their posts in droves; refusing to face the dangers of contagion. The Undercity Dungeon is flooded with new inmates; servants of the Empire who were caught shirking their duties, hiding in cellars, or fleeing to the North.</i></p>
            <p style=" margin-left: 0px; "><i>With their supply of expendable fodder dwindling, the leather-coated Plaguefinders are rounding up prisoners to replace those servants fallen to contagion & cowardice. If you will do the work of your more reluctant new cellmates, you can win a pardon & perhaps you might prove yourself a worthy servant of the Empire...</i></p>
            <p style=" margin-left: 0px; ">Before you begin play, each adventurer must roll a green and a purple die. For each die rolled, place a Plague į counter on the corresponding Location shown below.</p>
            <table border="0" style="border: 0vh solid black; border-collapse:collapse; margin: 0 auto; width: 450px; max-width: 100%"><thead><tr></tr><tr><th style="text-align: center; width: 20%; background-color: #000; color: #fff703;"></th><th style="text-align: left; width: 40%; background-color: #000; color: #fff703;"><font color=#732dba>PURPLE</font></th><th style="text-align: left; width: 40%; background-color: #000; color: #fff703;"><font color=#2dba36>GREEN</font></th></tr></thead><tbody><tr style="background-color: #ffffff00;"><td style="text-align: center; line-height: 20px;">Ļ/ļ</td><td style="text-align: left; line-height: 20px;"><i>Brüttelburg</i></td><td style="text-align: left; line-height: 20px;"><i>Graveyard</i></td></tr><tr style="background-color: #ffffff00;"><td style="text-align: center; line-height: 20px;">Ľ</td><td style="text-align: left; line-height: 20px;"><i>Fishmonger Camp</i></td><td style="text-align: left; line-height: 20px;"><i>Crossroads</i></td></tr><tr style="background-color: #ffffff00;"><td style="text-align: center; line-height: 20px;">ľ</td><td style="text-align: left; line-height: 20px;"><i>Hunt Lodge</i></td><td style="text-align: left; line-height: 20px;"><i>East Bridge</i></td></tr><tr style="background-color: #ffffff00;"><td style="text-align: center; line-height: 20px;">Ŀ</td><td style="text-align: left; line-height: 20px;"><i>North Bridge</i></td><td style="text-align: left; line-height: 20px;"><i>Windmill</i></td></tr><tr style="background-color: #ffffff00;"><td style="text-align: center; line-height: 20px;">ŀ</td><td style="text-align: left; line-height: 20px;"><i>Holy Order</i></td><td style="text-align: left; line-height: 20px;"><i>Witch Hill</i></td></tr></tbody></table>
            <p style=" margin-left: 0px; ">The party may choose to decline the Plaguefinders' offer. If you do, proceed to <a href="./lootandpillage.html?plaguefinder">İLoot & Pillage</a>.</p>
            <p style=" margin-left: 0px; ">If you accept the Plaguefinders' offer, you may either continue with this mission or make a break for it & attempt to <a href="./establishabase.html">İEstablish a Base</a> <i>(place the party at Brüttelburg)</i>. However, if you do not fulfill your pledge to continue with this mission, each adventurer must roll D6 on the table below, ignoring duplicate rolls.</p>
            <p style=" margin-left: 0px; "><b>1</b>: Increase the Bounty Level<br><b>2</b>: Resolve <b>Vermin Plague</b> Doom card<br><b>3</b>: Resolve <b>Necro Poison</b> Doom card<br><b>4</b>: Resolve <b>Witch Spore</b> Doom card<br><b>5-6</b>: No effect</p>
            <br><br><h2><center>SETUP</center></h2>
            <p style=" margin-left: 0px; ">Place the <b>Undercity Dungeon</b> map overlay on the board connected to <b>Brüttelburg</b>. This represents an additional Location in the Lowlands. The <b>Undercity Dungeon</b> is adjacent to <b>Brüttelburg</b>.</p>
            <p style=" margin-left: 0px; ">Set the Bounty Level at 3 & place the party in the <b>Undercity Dungeon</b>, then reduce the Town Level at <b>Brüttelburg</b>.</p>
            <p style=" margin-left: 0px; ">į <b>Undercity Dungeon</b> <i>(each adventurer must pass a CON Test or gain 1 Plague </i>į<i>)</i></p>
            <p style=" margin-left: 0px; ">Ĉ <b>Famine Knight</b> at <b>Hunt Lodge</b></p>
            <p style=" margin-left: 0px; ">Ĉ <b>Plague Knight</b> at <b>Fishmonger Camp</b></p>
            <p style=" margin-left: 0px; ">Ġ <b>Brüttelburg</b></p>
            <p style=" margin-left: 0px; ">Ġ <b>Crossroads</b></p>
            <p style=" margin-left: 0px; ">Ġ <b>Fishmonger Camp</b></p>
            <p style=" margin-left: 0px; ">Ġ <b>Graveyard</b></p>
            <p style=" margin-left: 0px; ">Ġ <b>North Bridge</b></p>
            <p style=" margin-left: 0px; ">ĝ <b>Plaguefinder Mask</b> <i>(Loot)</i></p>
            <p style=" margin-left: 0px; ">ĝ <b>Bird Blight/Lost in a Dream</b> <i>(Highlands Encounter)</i></p>
            <p style=" margin-left: 0px; ">ĝ <b>Eerie Silence/Death Pit</b> <i>(Lowlands Encounter)</i></p>
            <p style=" margin-left: 0px; ">ĝ <b>Prevailing Gloom/Children of the Vermin Queen</b> <i>(Lowlands Encounter)</i></p>
            <p style=" margin-left: 0px; ">ĝ <b>Back Alley Scratcher</b> <i>(Settlement Encounter)</i></p>
            <p style=" margin-left: 0px; ">ĝ <b>Health Inspection</b> <i>(Settlement Encounter)</i></p>
            <p style=" margin-left: 0px; ">ĝ<b> Horde of Beggars</b> <i>(Settlement Encounter)</i></p>
            <br><br><h2><center>OBJECTIVE</center></h2>
            <p style=" margin-left: 0px; "><i>The Plaguefinders send you out to do what they do best; rounding up & brutalizing vagabonds, scratchers, drifters & vermin.</i></p>
            <p style=" margin-left: 0px; ">Complete this mission at the end of the game turn if all of the following conditions are met:</p>
            <ul><li  style="padding-top: 10px;">An adventurer Rested in Bold č stance at a Town Ę in the Lowlands this turn.</li><li  style="padding-top: 10px;">Clues Ġ have been removed from the board equal to the number of adventurers plus one <i>(for example, if there are 3 adventurers alive, 4 Clues </i>Ġ<i> must have been removed)</i>.</li><li  style="padding-top: 10px;">The <b>Plague Knight</b> or <b>Famine Knight</b> has been removed from the board. If there are more than 2 adventurers, both monsters must have been removed.</li></ul>
            <p style=" margin-left: 0px; "><script>if(!new URLSearchParams(window.location.search).has('standalone')) document.write('If at any point during this mission you surrender to the <b>Law</b> ĩ or get defeated, your campaign may <a href="./defeated.html">İnot be over yet</a>.');</script></p>
            <br><br><h2><center>PLAGUE & FAMINE</center></h2>
            <p style=" margin-left: 0px; "><i>Vile champions of the Necro Coven stride across the land, heralding the approach of even darker days to come.</i></p>
            <p style=" margin-left: 0px; ">During this mission, when the first party draws a blue Danger card, move the <b>Plague Knight</b> two spaces towards<b> Witch Hill</b> along the shortest path <i>(Graveyard, Crossroads, East Bridge)</i>. When he enters a location, place a Plague į counter in that space. When he enters <b>Witch Hill</b>, search the Doom deck & discards for the <b>Mutated Strain</b> card & resolve it.</p>
            <p style=" margin-left: 0px; ">When the first party draws a yellow Danger card, move the <b>Famine Knight</b> two spaces closer to <b>Pigskin Port</b> along the shortest path <i>(East Bridge, Witch Hill, Watchtower)</i>. When he enters <b>Pigskin Port</b>, reduce the Town Level there, then search the Doom deck & discards for the <b>Witch-Spore</b> card & resolve it.</p>
            <p style=" margin-left: 0px; ">Neither monster will use Port Travel or move into a Destroyed Ĝ space or a space with a Law Epic Monster. If a Law Epic Monster moves into or is placed in a space with either knight, remove the Epic Monster & any knights in that space.</p>
            <p style=" margin-left: 0px; ">If either knight moves into a space with a party, they will stop there. When you are in a space with a Monster Ĉ counter, you must fight this turn regardless of your Danger card's value, treating Epic Monster đ icons as 1 standard Monster Ĉ & ignoring Law ĩ & Encounter Ĥ icons. Take that monster from the Mission ĝ deck as the first monster <i>(draw the rest from your Region's Monster deck)</i>.</p>
            <p style=" margin-left: 0px; ">If you destroy one of the monsters from the Mission ĝ deck, remove its counter from the board.</p>
            <br><br><h2><center>SPREADING SICKNESS</center></h2>
            <p style=" margin-left: 0px; ">If the first party draws a Danger card corresponding to a space with a Clue Ġ counter, place a Plague į counter in that Clue Ġ space <i>(the Fields card corresponds to the Crossroads & the Foothills card to North Bridge)</i>.</p>
            <p style=" margin-left: 0px; ">When you <b>Trade</b> at <b>Brüttelburg</b> or the <b>Holy Order</b>, you may spend 5 GPĎ to remove 1 Plague į from yourself.</p>
            <br><br><h2><center>CLEANSING THE WÜRSTREICH</center></h2>
            <p style=" margin-left: 0px; ">When you successfully <b>Explore</b> ġ in a Clue Ġ space, flip the Clue Ġ face up & resolve the corresponding Encounter from the Mission ĝ deck <i>(see below)</i> during the Encounter Phase this turn <i>(do not draw a random Encounter </i>Ĥ<i>)</i>.</p>
            <div class="dice-section">
                <h2>Clue:</h2>
                <button class="dicegroup4" onclick="showText_dicegroup4(0)">Ġ1</button>
                <button class="dicegroup4" onclick="showText_dicegroup4(1)">Ġ2</button>
                <button class="dicegroup4" onclick="showText_dicegroup4(2)">Ġ3</button>
                <button class="dicegroup4" onclick="showText_dicegroup4(3)">Ġ4</button>
                <button class="dicegroup4" onclick="showText_dicegroup4(4)">Ġ5</button>
                <button class="dicegroup4" onclick="showText_dicegroup4(5)">Ġ6</button>
            </div>
            <div class="result-section_dicegroup4">
                <div id="4-result" class="hidden-text"></div>
            </div>
            <div id="result-4-0" class="hidden-text">
            <br><b>Health Inspection</b>            <p style=" margin-left: 0px; "><i>Professional plaguefinders have beaten you to the punch & are sweeping the area of the sickly & unwashed.</i></p>            <p style=" margin-left: 0px; ">Remove Clue Ġ1 after resolving this card. If you destroy it, take the <b>Plaguefinder Mask</b> from the Mission ĝ deck <i>(do not make a Loot roll)</i>.</p>            </div>
            <div id="result-4-1" class="hidden-text">
            <br><b>Back Alley Scratcher</b>            <p style=" margin-left: 0px; "><i>This destitute drug fiend has fallen ill living a hard life amongst rot & refuse.</i></p>            <p style=" margin-left: 0px; ">If you destroy him, remove Clue Ġ2 & 1 Plague į from your space. If you <b>Approach</b> the <b>Back Alley Scratcher</b>, you may discard <i>(or remove a counter from)</i> <b>Cleansing Elixir</b>, <b>Medicine</b>, or <b>Snake Oil</b> to remove Clue Ġ2 & 1 Plague į from your space.</p>            </div>
            <div id="result-4-2" class="hidden-text">
            <br><b>Horde of Beggars</b>            <p style=" margin-left: 0px; "><i>A throng of paupers is gathered here & many among them show signs of contamination.</i></p>            <p style=" margin-left: 0px; ">The <b>Horde of Beggars</b> has Defile (į) & Vector. If you destroy it, remove Clue Ġ3 & 1 Plague į from your space. You may instead <b>Approach</b> the <b>Horde of Beggars</b>; discard <i>(or remove a counter from)</i> <b>Cleansing Elixir</b>, <b>Medicine</b>, or <b>Snake Oil</b> to remove Clue Ġ3 & 1 Plague į from your space.</p>            </div>
            <div id="result-4-3" class="hidden-text">
            <br><b>Children of the Vermin Queen</b>            <p style=" margin-left: 0px; "><i>Wherever they go, disease follows them, carried in their fur by fleas & mites.</i></p>            <p style=" margin-left: 0px; ">The Children of the Vermin Queen have Defile (į) & Vector. If you destroy them, remove Clue Ġ4 & 1 Plague į from your space. If you <b>Feed</b> them, you may discard <i>(or remove a counter from)</i> <b>Cleansing Elixir</b>, <b>Medicine</b>, <b>Snake Oil</b>, or a <b>Vial of Poison</b> to remove Clue Ġ4 & 1 Plague į from your space.</p>            <p style=" margin-left: 0px; ">If you do not either destroy the <b>Children of the Vermin Queen</b> or feed them one of the Items listed above, search the Doom deck & discards for the <b>Vermin Plague</b> card & resolve it.</p>            </div>
            <div id="result-4-4" class="hidden-text">
            <br><b>Death Pit</b>            <p style=" margin-left: 0px; "><i>The terrified locals have been carelessly dumping their dead in a nearby ditch.</i></p>            <p style=" margin-left: 0px; ">You must fight monsters this turn, regardless of the value of your Danger card & Undead in the fight have Vector. If you win the fight, remove Clue Ġ5 & 1 Plague į from your space. Otherwise, place a Plague į counter in your space, then search the Doom deck & discards for the <b>Necro Poison</b> card & resolve it.</p>            </div>
            <div id="result-4-5" class="hidden-text">
            <br><b>Bird Blight</b>            <p style=" margin-left: 0px; "><i>Their feathers riddled with parasites, birds are falling dead from the sky.</i></p>            <p style=" margin-left: 0px; ">Remove Clue Ġ6 after resolving this Encounter.</p>            </div>
            <br><br><h2><center>REWARD</center></h2>
            <p style=" margin-left: 0px; ">Each adventurer gains 1 Luck Ğ; then reduce the Bounty Level & increase the Town Level at each Town Ę in the Lowlands without Plague į. If the <b>Plague Knight</b> was destroyed, remove the <b>Lowlands Outbreak</b> Danger card from the game. If the <b>Famine Knight</b> was destroyed, remove the <b>Highlands Outbreak</b> Danger card from the game.</p>
            <br><br><h2><center>MISSION PATH</center></h2>
            <p style=" margin-left: 0px; "><i>The Plaguefinders tell you they suspect that the insidious Necro Coven is to blame for the sudden outbreak & bid you to </i><a href="./huntthewitchcult.html">İHunt the Witch Cult</a><i> with extreme prejudice.</i></p>
            <p style=" margin-left: 0px; "><i>If there are any Rogues or Militants in the party, the Plaguefinders have a more secret & subtle task for you; eliminate their target & further their conspiratorial schemes! You may accept a </i><a href="./deathforhire.html?imperial_conspirators">İDeath for Hire</a><i> contract from these <b>Imperial Conspirators</b>, or refuse & retaliate, </i><a href="./screamingforvengeance.html">İScreaming for Vengeance</a><i>!</i></p>
            <p style=" margin-left: 0px; "><i>Alternately, you may decline & attempt </i><a href="./establishabase.html">İEstablish a Base</a><i> outside of the Empire.</i></p>
        </div>
    </div>
    <script>

      function showText_dicegroup4(dice) {
        var buttons = document.querySelectorAll('.dice-section .dicegroup4');
        var isActive = buttons[dice].classList.contains('active_dicegroup4');
        buttons.forEach(function(button) {
          button.classList.remove('active_dicegroup4');
        });
        var resultElement = document.getElementById('4-result');
        if (!isActive) {
          buttons[dice].classList.add('active_dicegroup4');
          var resultId = 'result-4-' + dice;
          resultElement.innerHTML = document.getElementById(resultId).innerHTML;
          resultElement.classList.add('show');
        } else {
          resultElement.innerHTML = '';
          resultElement.classList.remove('show');
        }
      }
        function toggleSection(sectionId, icon) {
            const sections = document.querySelectorAll('#' + sectionId);
            sections.forEach(section => {
                if (section.classList.contains('show')) {
                    section.classList.remove('show');
                    icon.textContent = 'Ĳ';
                } else {
                    section.classList.add('show');
                    icon.textContent = 'ĳ';
                }
            });
        }
    </script>
</body>
</html>
