<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The River of Filth</title>
   <style>

        @font-face {
            font-family: "Dungeon Degenerates";
            src: url("data/dd.otf") format("opentype");
        }

        body {
          margin: 0;
          padding: 0;
          background-color: #000;
          font-family: "Dungeon Degenerates", sans-serif;
          color: #000000;
          text-align: justify;
          font-size: 1.8vh;
        }

        .border-top,
        .border-bottom {
            position: absolute;
            left: 0;
            right: 0;
            height: 2vw; /* Hauteur de l'image */
            background-repeat: repeat-x;
            background-size: contain;
        }

        .border-top {
            top: 0;
            background-image: url('data/border_top.png');
        }

        .border-bottom {
            bottom: 0;
            background-image: url('data/border_bottom.png');
        }

        .border-left,
        .border-right {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2vw; /* Largeur de l'image */
            background-repeat: repeat-y;
            background-size: contain;
        }

        .border-left {
            left: 0;
            background-image: url('data/border_left.png');
        }

        .border-right {
            right: 0;
            background-image: url('data/border_right.png');
        }

        .content {
            padding: 4% 6%;
            box-sizing: border-box;
            position: relative;
            background-color: #e2d3b9;
            background-image: url('data/background.png');
            background-size: repeat;
            overflow: hidden;
            line-height: 2vh;
        }

        .title-container {
            position: relative;
            text-align: center;
            margin-bottom: 2vh;
        }

        .title-container h1 {
            font-size: 4vh;
            text-transform: uppercase;
            line-height: 4.5vh;
            margin: 0;
            padding: 2vh 1vh 1.5vh 1vh;
            position: relative;
            z-index: 1;
            display: inline-block;
            color: #e0a235;
        }

        .title-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            background-image: url('data/title_background.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: 0;
        }

        h2 {
            font-size: 2.5vh;
            line-height: 2.8vh;
            margin: 0;
        }

        h3 {
            font-size: 2.2vh;
            margin-top: 1.2vh;
            margin-bottom: 0px;
            line-height: 2.5vh;
        }

        .separator {
            display: block;
            width: 100%;
            margin: 1vh auto;
        }

        b {
          font-weight:bold;
        }

        a {
            text-shadow:
              0.2vh 0.2vh 0.2vh #fff,
              -0.2vh 0.2vh 0.2vh #fff,
              -0.2vh -0.2vh 0.2vh #fff,
              0.2vh -0.2vh 0.2vh #fff;
            text-decoration: none; /* Supprimer le soulignement */
            color: #000000;
        }

        ul {
            list-style-position: outside;
            padding-left: 1.3vh;
            margin-left: 0;
        }

        li {
            margin-left: 0; /* Ajuste cette valeur pour aligner avec le texte principal */
        }

        table {
            border-collapse: collapse;
            border: 0.3vh solid black;
        }

        th {
            padding: 0.5vh;
            padding-left: 2vw;
            padding-top: 1vh;
            text-align: center;
            font-weight: lighter;
        }

        td {
            padding: 0.5vh;
            padding-left: 2vw;
            padding-top: 1vh;
            text-align: left;
            line-height: 2.5vh;
        }

        .hidden-text {
            max-height: 0;
            opacity: 0;
            transition: max-height 0.8s ease-out, opacity 0.5s ease-in-out;
            overflow: hidden;
        }

        .hidden-text.show {
            max-height: 80vh;
            opacity: 1;
        }

        .dice-section {
            margin-top: 3vh;
            text-align: center;
        }

        .dice-section button {
            background-color: transparent; /* No background initially */
            border: 2px solid transparent; /* Transparent border */
            color: black; /* Text color */
            padding: 0.5vw;
            font-size: 4vh;
            cursor: pointer;
            font-family: "Dungeon Degenerates", sans-serif;
        }

        
        .toggle-icon {
          cursor: pointer;
          font-size: 2vh;
          margin-right: 1vw;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title-container">
            <h1>The River of Filth</h1>
        </div>
        <div class="border-top"></div>
        <div class="border-left"></div>
        <div class="border-right"></div>
        <div class="border-bottom"></div>
        <div id="dynamic-content">
            <p style=" margin-left: 0px; "><i>The sour-faced & grim Elders of the Council come to you with a serious problem. The old guardian stones that protect the village have been assailed by evil vibrations sent from the Necromancer's malefic Hand & many are crumbling or fallen into ruin. The shamans report woeful portents glimpsed among Skrag's innards & traders from afar bring rumors of a hideous scheme against all who take shelter along the riverbanks. A trio of pox-ridden servants of the Hand plan to poison the Stinkendblut River with some noxious contagion conjured through witchcraft & heretical arts!</i></p>
            <p style=" margin-left: 0px; "><i>With promises of gifts & status, the Elders beg you to champion the village; seek out the rotten & accursed spreaders of disease & strike them down before they bring certain Doom to the people of the Ford!</i></p>
            <br><br><h2><center>SETUP</center></h2>
            <p style=" margin-left: 0px; "><script>if(new URLSearchParams(window.location.search).has('standalone')) document.write('If you are playing a standalone game, the Bounty Level is 3 & the party starts at <b>Gutfish Ford</b>.');</script></p>
            <p style=" margin-left: 0px; ">đ <b>Totenhand</b> at <b>Brüttelburg</b>: <i>the plague-ravaged body of a fallen Saint, returned to punish the wicked.</i></p>
            <p style=" margin-left: 0px; ">Ĉ <b>Waste Witch</b> at <b>Last Chance</b>:<i> a wretched mistress of plagues.</i></p>
            <p style=" margin-left: 0px; ">Ĉ <b>Cauldron of Contagion</b> at <b>Hag's Fork</b>: <i>a trundling & unclean abomination.</i></p>
            <p style=" margin-left: 0px; ">Ġ <b>East Bridge</b>: <i>An</i> <b>Apothecary</b> <i>lingers here, the walls of her wheeled hut densely packed with curative herbs & tinctures.</i></p>
            <p style=" margin-left: 0px; ">Ġ <b>Bandit Camp</b>: <i>A second</i> <b>Apothecary</b> <i>serves clients in the North; selling strange powders & elixirs for a myriad of ailments.</i></p>
            <p style=" margin-left: 0px; ">ĝ <b>Cleansing Elixir</b> <i>(Loot)</i></p>
            <p style=" margin-left: 0px; ">ĝ <b>Snake Oil</b> <i>(Loot)</i></p>
            <p style=" margin-left: 0px; ">ĝ <b>Trail Ration</b> <i>(Loot)</i></p>
            <p style=" margin-left: 0px; ">ĝ <b>Rod of Filth</b> <i>(Epic Loot)</i></p>
            <br><br><h2><center>GIFTS FROM THE ELDERS</center></h2>
            <p style=" margin-left: 0px; "><i>Before you commence your quest, the Elders equip you for the journey.</i></p>
            <p style=" margin-left: 0px; ">The adventurer with the highest MAG may take the <b>Snake Oil</b> from the Mission ĝ deck <i>(roll off ties)</i>.</p>
            <p style=" margin-left: 0px; ">The adventurer with the highest PER may take the <b>Trail Ration</b> from the Mission ĝ deck <i>(roll off ties)</i>.</p>
            <p style=" margin-left: 0px; ">If any of these Items are discarded during this mission, place them in the Loot discards rather than returning them to the Mission ĝ deck.</p>
            <br><br><h2><center>OBJECTIVE</center></h2>
            <p style=" margin-left: 0px; ">Complete your mission at the end of a turn if all of the following conditions have been met:</p>
            <ul><li  style="padding-top: 10px;">An adventurer Rested in Bold č stance at <b>Gutfish Ford</b> this turn.</li><li  style="padding-top: 10px;">There are no Plague į counters on <b>Gutfish Ford</b>.</li><li  style="padding-top: 10px;">The Town Level at <b>Gutfish Ford</b> is 2 or higher.</li><li  style="padding-top: 10px;">Both Monster Ĉ counters & <b>Totenhand</b> have been removed.</li></ul>
            <br><br><h2><center>OVERFLOWING WITH FILTH</center></h2>
            <p style=" margin-left: 0px; "><i>If the schemes of the pox-ridden come to fruition, the dead will choke the river & the boatmen will hide away indoors.</i></p>
            <p style=" margin-left: 0px; ">During this mission, you cannot River Port Travel from a space that has one or more Plague į counters.</p>
            <br><br><h2><center>THE POX-CURSED</center></h2>
            <p style=" margin-left: 0px; ">During each Danger Phase, after you draw the first party's Danger card <i>(but before you resolve it)</i>, resolve the corresponding effect based on the Region/color of the card:</p>
            <table border="0" style="border: 0.3vh solid black; border-collapse:collapse; margin: 0 auto; width: 1000px; max-width: 100%"><thead><tr></tr><tr><th style="text-align: center; width: 25%; background-color: #000; color: #e0a235;">REGION/COLOR</th><th style="text-align: left; width: auto; background-color: #000; color: #e0a235;">EFFECT</th></tr></thead><tbody><tr style="background-color: #e2d3b9;"><td style="text-align: center;"><b>Highlands or Lowlands</b><br><i>(yellow or blue)</i></td><td style="text-align: left;">If <b>Totenhand</b> is on the board & not in a space with an adventurer, move it 2 spaces towards <b>Pigskin Port</b> <i>(via North Bridge/Windmill, if possible)</i>. <b>Totenhand</b> will stop if it enters a space with a party. If it is on a Road or Path when it moves, move it only 1 space <i>(to the next Location)</i>.</td></tr><tr style="background-color: #F0E9DC;"><td style="text-align: center;"><b>No Region</b><br><i>(orange/pink)</i></td><td style="text-align: left;">If the <b>Waste Witch</b> is on the board, place her at the <b>Watchtower</b> <i>(unless the Watchtower is Destroyed </i>Ĝ<i>)</i>.</td></tr><tr style="background-color: #e2d3b9;"><td style="text-align: center;"><b>Badlands or Wetlands</b><br><i>(red or green)</i></td><td style="text-align: left;">If the <b>Cauldron of Contagion</b> is on the board & not in a space with an adventurer, move it 1 space towards <b>Gutfish Ford</b> <i>(via Sunken Village)</i>.</td></tr></tbody></table>
            <p style=" margin-left: 0px; ">None of these monsters will voluntarily move into a space with an Epic Law monster. If an Epic Law monster moves into or is placed in a space with a Monster Ĉ counter, remove both.</p>
            <br><br><h2><center>ROTTEN & ACCURSED</center></h2>
            <p style=" margin-left: 0px; ">After moving a Monster Ĉ counter <i>(or Totenhand)</i> into a Settlement Ė, or if you would move a Monster Ĉ counter <i>(or Totenhand)</i> that has already reached its destination, place a Plague į counter in its space.</p>
            <p style=" margin-left: 0px; ">If there are already 4 Plague į counters in that space, increase the Danger Level & place Plague į on adjacent spaces as normal (see rules pg. 3); then place a Plague į counter on the next River Port ċ space downriver, as indicated below <i>(if the Gravitic Chaos -coming in a future expansion set- Doom card is in play, reverse the list)</i>.</p>
            <p style=" margin-left: 0px; "><center>Tunnel of Terror > Pigskin Port > Watchtower > Gutfish Ford > Crystal Crater<center></p>
            <br><br><h2><center>DESTROY THEM</center></h2>
            <p style=" margin-left: 0px; ">When you are in a space with a faceup Monster Ĉ counter, you must fight this turn regardless of your Danger card's value, treating Epic Monster đ icons as 1 standard Monster Ĉ & ignoring Law ĩ & Encounter Ĥ icons. Take the corresponding monster from the Mission ĝ deck as the first monster <i>(draw the remainder from your Region's Monster deck)</i>.</p>
            <p style=" margin-left: 0px; ">If you destroy one of the monsters from the Mission ĝ deck, remove its counter from the board. When you loot the <b>Waste Witch</b>, take the <b>Rod of Filth</b> from the Mission ĝ deck <i>(do not roll for random Loot)</i>.</p>
            <br><br><h2><center>SHAKE THE DISEASE</center></h2>
            <p style=" margin-left: 0px; ">When you <b>Rest</b> in Bold č stance in a space with a facedown Clue Ġ, you may draw the <b>Apothecary</b> from the Mission ĝ deck & resolve it during the Encounter Phase <i>(do not draw a random Encounter </i>Ĥ<i>)</i>.</p>
            <p style=" margin-left: 0px; ">If you <b>Trade</b> with the <b>Apothecary</b>, you may purchase <b>Cleansing Elixir</b> from the Mission ĝ deck. You may place up to 3 Wound Č counters on the <b>Cleansing Elixir</b> at the cost of 2 GPĎ per counter. When you use this Item, you may remove a Wound Č counter from it instead of discarding it to the Mission ĝ deck. Each adventurer in the party may use this card during any Map Action Phase spent Resting.</p>
            <br><br><h2><center>REWARD</center></h2>
            <p style=" margin-left: 0px; ">Each adventurer gains 1 Luck Ğ & the adventurer with the highest PER may take the <b>Local Hero</b> Triumph <i>(roll off ties)</i>. Increase the Town Level at <b>Gutfish Ford</b> & place a Base Ī counter there, then remove a Green or Yellow Doom ğ counter from the Doom track & remove the <b>Highlands & Wetlands Outbreak</b> Danger cards from the game.</p>
            <br><br><h2><center>MISSION PATH</center></h2>
            <p style=" margin-left: 0px; "><i>The people of the Ford live under constant threat of danger from the goblins of the wastes. The Elders, being evenly split between warmongers & peacemakers, cannot reach a decision & so you must decide how to deal with this menace. Will you lead a </i><a href="./caravanthroughthebadlands.html">İCaravan Through the Badlands</a><i> to build alliances, or wage </i><a href="./warongoblins.html">İWar on Goblins</a><i> ?</i></p>
            <p style="margin-left: 30px; "><i>[Missions III] You can also ignore their problems and try to make money by figuring out some </i><a href="./crystallogic.html?establishabase">İCrystal Logic</a><i>.</i></p>
        </div>
    </div>
    <script>

        function toggleSection(sectionId, icon) {
            const sections = document.querySelectorAll('#' + sectionId);
            sections.forEach(section => {
                if (section.classList.contains('show')) {
                    section.classList.remove('show');
                    icon.textContent = 'Ĳ';
                } else {
                    section.classList.add('show');
                    icon.textContent = 'ĳ';
                }
            });
        }
    </script>
</body>
</html>
