GLYPHID 0	PSNAME .notdef	UNICODE 0000
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 5	PSNAME ampersand	UNICODE 0026
GLYPHID 6	PSNAME quotesingle	UNICODE 0027
GLYPHID 7	PSNAME parenleft	UNICODE 0028
GLYPHID 8	PSNAME parenright	UNICODE 0029
GLYPHID 9	PSNAME asterisk	UNICODE 002A
GLYPHID 10	PSNAME plus	UNICODE 002B
GLYPHID 11	PSNAME comma	UNICODE 002C
GLYPHID 12	PSNAME hyphen	UNICODE 002D
GLYPHID 13	PSNAME period	UNICODE 002E
GLYPHID 14	PSNAME slash	UNICODE 002F
GLYPHID 15	PSNAME zero	UNICODE 0030
GLYPHID 16	PSNAME one	UNICODE 0031
GLYPHID 17	PSNAME two	UNICODE 0032
GLYPHID 18	PSNAME three	UNICODE 0033
GLYPHID 19	PSNAME four	UNICODE 0034
GLYPHID 20	PSNAME five	UNICODE 0035
GLYPHID 21	PSNAME six	UNICODE 0036
GLYPHID 22	PSNAME seven	UNICODE 0037
GLYPHID 23	PSNAME eight	UNICODE 0038
GLYPHID 24	PSNAME nine	UNICODE 0039
GLYPHID 25	PSNAME colon	UNICODE 003A
GLYPHID 26	PSNAME semicolon	UNICODE 003B
GLYPHID 27	PSNAME question	UNICODE 003F
GLYPHID 28	PSNAME A	UNICODE 0041
GLYPHID 29	PSNAME B	UNICODE 0042
GLYPHID 30	PSNAME C	UNICODE 0043
GLYPHID 31	PSNAME D	UNICODE 0044
GLYPHID 32	PSNAME E	UNICODE 0045
GLYPHID 33	PSNAME F	UNICODE 0046
GLYPHID 34	PSNAME G	UNICODE 0047
GLYPHID 35	PSNAME H	UNICODE 0048
GLYPHID 36	PSNAME I	UNICODE 0049
GLYPHID 37	PSNAME J	UNICODE 004A
GLYPHID 38	PSNAME K	UNICODE 004B
GLYPHID 39	PSNAME L	UNICODE 004C
GLYPHID 40	PSNAME M	UNICODE 004D
GLYPHID 41	PSNAME N	UNICODE 004E
GLYPHID 42	PSNAME O	UNICODE 004F
GLYPHID 43	PSNAME P	UNICODE 0050
GLYPHID 44	PSNAME Q	UNICODE 0051
GLYPHID 45	PSNAME R	UNICODE 0052
GLYPHID 46	PSNAME S	UNICODE 0053
GLYPHID 47	PSNAME T	UNICODE 0054
GLYPHID 48	PSNAME U	UNICODE 0055
GLYPHID 49	PSNAME V	UNICODE 0056
GLYPHID 50	PSNAME W	UNICODE 0057
GLYPHID 51	PSNAME X	UNICODE 0058
GLYPHID 52	PSNAME Y	UNICODE 0059
GLYPHID 53	PSNAME Z	UNICODE 005A
GLYPHID 54	PSNAME a	UNICODE 0061
GLYPHID 55	PSNAME b	UNICODE 0062
GLYPHID 56	PSNAME c	UNICODE 0063
GLYPHID 57	PSNAME d	UNICODE 0064
GLYPHID 58	PSNAME e	UNICODE 0065
GLYPHID 59	PSNAME f	UNICODE 0066
GLYPHID 60	PSNAME g	UNICODE 0067
GLYPHID 61	PSNAME h	UNICODE 0068
GLYPHID 62	PSNAME i	UNICODE 0069
GLYPHID 63	PSNAME j	UNICODE 006A
GLYPHID 64	PSNAME k	UNICODE 006B
GLYPHID 65	PSNAME l	UNICODE 006C
GLYPHID 66	PSNAME m	UNICODE 006D
GLYPHID 67	PSNAME n	UNICODE 006E
GLYPHID 68	PSNAME o	UNICODE 006F
GLYPHID 69	PSNAME p	UNICODE 0070
GLYPHID 70	PSNAME q	UNICODE 0071
GLYPHID 71	PSNAME r	UNICODE 0072
GLYPHID 72	PSNAME s	UNICODE 0073
GLYPHID 73	PSNAME t	UNICODE 0074
GLYPHID 74	PSNAME u	UNICODE 0075
GLYPHID 75	PSNAME v	UNICODE 0076
GLYPHID 76	PSNAME w	UNICODE 0077
GLYPHID 77	PSNAME x	UNICODE 0078
GLYPHID 78	PSNAME y	UNICODE 0079
GLYPHID 79	PSNAME z	UNICODE 007A
GLYPHID 80	PSNAME braceleft	UNICODE 007B
GLYPHID 81	PSNAME bar	UNICODE 007C
GLYPHID 82	PSNAME braceright	UNICODE 007D
GLYPHID 83	PSNAME acute	UNICODE 00B4
GLYPHID 84	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 85	PSNAME Eacute	UNICODE 00C9
GLYPHID 86	PSNAME Udieresis	UNICODE 00DC
GLYPHID 87	PSNAME Yacute	UNICODE 00DD
GLYPHID 88	PSNAME agrave	UNICODE 00E0
GLYPHID 89	PSNAME acircumflex	UNICODE 00E2
GLYPHID 90	PSNAME ccedilla	UNICODE 00E7
GLYPHID 91	PSNAME egrave	UNICODE 00E8
GLYPHID 92	PSNAME eacute	UNICODE 00E9
GLYPHID 93	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 94	PSNAME edieresis	UNICODE 00EB
GLYPHID 95	PSNAME icircumflex	UNICODE 00EE
GLYPHID 96	PSNAME idieresis	UNICODE 00EF
GLYPHID 97	PSNAME ugrave	UNICODE 00F9
GLYPHID 98	PSNAME udieresis	UNICODE 00FC
GLYPHID 99	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 100	PSNAME ccircumflex	UNICODE 0109
GLYPHID 101	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 102	PSNAME cdotaccent	UNICODE 010B
GLYPHID 103	PSNAME Ccaron	UNICODE 010C
GLYPHID 104	PSNAME ccaron	UNICODE 010D
GLYPHID 105	PSNAME Dcaron	UNICODE 010E
GLYPHID 106	PSNAME dcaron	UNICODE 010F
GLYPHID 107	PSNAME Dcroat	UNICODE 0110
GLYPHID 108	PSNAME dcroat	UNICODE 0111
GLYPHID 109	PSNAME Emacron	UNICODE 0112
GLYPHID 110	PSNAME emacron	UNICODE 0113
GLYPHID 111	PSNAME Ebreve	UNICODE 0114
GLYPHID 112	PSNAME ebreve	UNICODE 0115
GLYPHID 113	PSNAME Edotaccent	UNICODE 0116
GLYPHID 114	PSNAME edotaccent	UNICODE 0117
GLYPHID 115	PSNAME Eogonek	UNICODE 0118
GLYPHID 116	PSNAME eogonek	UNICODE 0119
GLYPHID 117	PSNAME Ecaron	UNICODE 011A
GLYPHID 118	PSNAME ecaron	UNICODE 011B
GLYPHID 119	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 120	PSNAME gcircumflex	UNICODE 011D
GLYPHID 121	PSNAME Gbreve	UNICODE 011E
GLYPHID 122	PSNAME gbreve	UNICODE 011F
GLYPHID 123	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 124	PSNAME gdotaccent	UNICODE 0121
GLYPHID 125	PSNAME CapitalLetterGwithce	UNICODE 0122
GLYPHID 126	PSNAME SmallLetterGwithcedi	UNICODE 0123
GLYPHID 127	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 128	PSNAME hcircumflex	UNICODE 0125
GLYPHID 129	PSNAME Hbar	UNICODE 0126
GLYPHID 130	PSNAME hbar	UNICODE 0127
GLYPHID 131	PSNAME Itilde	UNICODE 0128
GLYPHID 132	PSNAME itilde	UNICODE 0129
GLYPHID 133	PSNAME Imacron	UNICODE 012A
GLYPHID 134	PSNAME imacron	UNICODE 012B
GLYPHID 135	PSNAME Ibreve	UNICODE 012C
GLYPHID 136	PSNAME ibreve	UNICODE 012D
GLYPHID 137	PSNAME Iogonek	UNICODE 012E
GLYPHID 138	PSNAME iogonek	UNICODE 012F
GLYPHID 139	PSNAME Idotaccent	UNICODE 0130
GLYPHID 140	PSNAME dotlessi	UNICODE 0131
GLYPHID 141	PSNAME IJ	UNICODE 0132
GLYPHID 142	PSNAME ij	UNICODE 0133
GLYPHID 143	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 144	PSNAME jcircumflex	UNICODE 0135
GLYPHID 145	PSNAME uni0136	UNICODE 0136
GLYPHID 146	PSNAME uni0137	UNICODE 0137
GLYPHID 147	PSNAME CapitalLetterLwithce	UNICODE 013B
GLYPHID 148	PSNAME SmallLetterLwithcedi	UNICODE 013C
GLYPHID 149	PSNAME Lcaron	UNICODE 013D
GLYPHID 150	PSNAME lcaron	UNICODE 013E
GLYPHID 151	PSNAME Ldot	UNICODE 013F
GLYPHID 152	PSNAME ldot	UNICODE 0140
GLYPHID 153	PSNAME Omacron	UNICODE 014C
GLYPHID 154	PSNAME omacron	UNICODE 014D
GLYPHID 155	PSNAME Obreve	UNICODE 014E
GLYPHID 156	PSNAME obreve	UNICODE 014F
GLYPHID 157	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 158	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 159	PSNAME quoteright	UNICODE 2019
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 4	PSNAME exclam	UNICODE 0021
